PORT=3000
BASE_URL=http://127.0.0.1:3000
MONGODB_URL=mongodb+srv://Rounit:chaiaurcode%40123@cluster0.68ecmlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525
USER=499089621e6d6b
PWD=0fa5ff98e990f9
SENDER_EMAIL=Rounit@example.com